<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Appconfig by mweb</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Appconfig</h1>
        <h2>Python module to simplify the usage of config files.</h2>

        <section id="downloads">
          <a href="https://github.com/mweb/appconfig/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/mweb/appconfig/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/mweb/appconfig" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="appconfig" class="anchor" href="#appconfig"><span class="octicon octicon-link"></span></a>appconfig</h1>

<p><code>appconfig</code> is a python module that simplifies the usage of ini based config files. It uses the Python ConfigParser module. The advantage of the <code>appconfig</code> module it that it allows defining default values for all config parameters and to provide a description of each parameter. While writing the config file back it will add comments above all of the config values and since we have default values we never need to check if a value is defined.</p>

<h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>TODO</p>

<h3>
<a name="dependencies" class="anchor" href="#dependencies"><span class="octicon octicon-link"></span></a>Dependencies</h3>

<p>The following packages are required for using the library:</p>

<ul>
<li><a href="https://pypi.python.org/pypi/appdirs">appdirs</a></li>
</ul><p>To run the unit test the following packages are required:</p>

<ul>
<li><a href="https://nose.readthedocs.org/en/latest/">nose</a></li>
</ul><h2>
<a name="example-config-file" class="anchor" href="#example-config-file"><span class="octicon octicon-link"></span></a>Example Config file</h2>

<p>TODO</p>

<h2>
<a name="example-usage" class="anchor" href="#example-usage"><span class="octicon octicon-link"></span></a>Example Usage</h2>

<p>TODO</p>
      </section>
    </div>

    
  </body>
</html>